spring.application.name=movie-service

server.port=8082

spring.datasource.url=${USER_SERVICE_SPRING_DATASOURCE_URL}
spring.datasource.username=${USER_SERVICE_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${USER_SERVICE_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver