spring.datasource.url=${USER_SERVICE_SPRING_DATASOURCE_URL}
spring.datasource.username=${USER_SERVICE_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${USER_SERVICE_SPRING_DATASOURCE_PASSWORD}
