spring.application.name=notification-service

server.port=8084

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Email configuration
notification.email.sender=6rs1vn@gmail.com
