# movieapp

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/pet/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/pet/authservice/controller/: AuthController.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/pet/authservice/: AuthServiceApplicationTests.java
backend/event-streaming/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
backend/event-streaming/src/main/java/com/pet/eventstreaming/: EventStreamingApplication.java
backend/event-streaming/src/main/resources/: application.properties  application.yml
backend/event-streaming/src/test/java/com/pet/eventstreaming/: EventStreamingApplicationTests.java
backend/movie-service/: Dockerfile  build.gradle  build.gradle.kts
backend/movie-service/src/main/java/com/pet/movieservice/: MovieServiceApplication.java
backend/movie-service/src/main/java/com/pet/movieservice/client/: TmdbClient.java
backend/movie-service/src/main/java/com/pet/movieservice/config/: RestConfig.java  SecurityConfig.java
backend/movie-service/src/main/java/com/pet/movieservice/controller/: DefaultMovieController.java  MovieController.java
backend/movie-service/src/main/java/com/pet/movieservice/dto/: DefaultMovieListsDto.java  Movie.java  MovieDto.java  MoviePage.java  TmdbMovie.java  TmdbMovieResponse.java
backend/movie-service/src/main/java/com/pet/movieservice/kafka/: UserActivityListener.java
backend/movie-service/src/main/java/com/pet/movieservice/model/: UserActivity.java
backend/movie-service/src/main/java/com/pet/movieservice/repository/: UserActivityRepository.java
backend/movie-service/src/main/java/com/pet/movieservice/service/: MovieService.java  TmdbDefaultListService.java
backend/movie-service/src/main/resources/: application.properties  application.yml
backend/movie-service/src/test/java/com/pet/movieservice/: MovieServiceApplicationTest.java  MovieServiceApplicationTests.java
backend/movie-service/src/test/resources/: application-test.properties  application-test.yml
backend/notification-service/: Dockerfile  build.gradle  build.gradle.kts
backend/notification-service/src/main/java/com/pet/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/pet/notificationservice/config/: AwsSesProperties.java  KafkaConsumerConfig.java  SesConfig.java
backend/notification-service/src/main/java/com/pet/notificationservice/kafca/: UserRegisteredListener.java
backend/notification-service/src/main/java/com/pet/notificationservice/service/: EmailService.java
backend/notification-service/src/main/java/com/pet/notificationservice/service/impl/: EmailServiceSesImpl.java
backend/notification-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
backend/notification-service/src/test/java/com/pet/notificationservice/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/resources/: application-test.properties  application-test.yml
backend/user-service/: Dockerfile  build.gradle  build.gradle.kts
backend/user-service/src/main/java/com/pet/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/pet/userservice/config/: KafkaProducerConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/pet/userservice/controller/: AuthController.java  UserActionController.java
backend/user-service/src/main/java/com/pet/userservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/user-service/src/main/java/com/pet/userservice/entity/: User.java
backend/user-service/src/main/java/com/pet/userservice/model/: User.java
backend/user-service/src/main/java/com/pet/userservice/repo/: UserRepository.java
backend/user-service/src/main/java/com/pet/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/pet/userservice/security/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/pet/userservice/service/: AuthService.java  JwtService.java
backend/user-service/src/main/resources/: application-docker.properties  application-docker.yml  application-local.yml  application.properties  application.yml
backend/user-service/src/test/java/com/pet/userservice/: UserServiceApplicationTest.java  UserServiceApplicationTests.java
backend/user-service/src/test/java/com/pet/userservice/controller/: AuthControllerTest.java
backend/user-service/src/test/resources/: application-test.properties  application-test.yml
frontend/: Dockerfile  package-lock.json  package.json  proxy.conf.json
(+36 files in other folders)
