# movieApp

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: build.gradle  gradlew  gradlew.bat
backend/src/main/java/com/movieapp/backend/: BackendApplication.java
backend/src/main/java/com/movieapp/backend/auth/: AuthController.java
backend/src/main/java/com/movieapp/backend/hello/: HelloController.java
backend/src/main/java/com/movieapp/backend/movies/: MeMoviesController.java  Movie.java  MovieRepository.java  MovieSearchController.java  MovieSearchService.java  MovieStateController.java  MovieStateService.java  Sentiment.java  UserMovieState.java  UserMovieStateRepository.java
backend/src/main/java/com/movieapp/backend/movies/dto/: MovieLibraryItemDto.java  UpdateMovieStateRequest.java
backend/src/main/java/com/movieapp/backend/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityAuthBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/movieapp/backend/tmdb/: TmdbClient.java  TmdbProperties.java
backend/src/main/java/com/movieapp/backend/tmdb/dto/: TmdbSearchMovieResponse.java  TmdbSearchMovieResult.java
backend/src/main/java/com/movieapp/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/movieapp/backend/web/: RestExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/movieapp/backend/: BackendApplicationTests.java
frontend/: package-lock.json
frontend/app/: globals.css  layout.tsx  page.module.css  page.tsx
(+3 files in other folders)
