pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'movieapp'

include 'auth-service'
project(':auth-service').projectDir = file('backend/auth-service')

include 'movie-service'
project(':movie-service').projectDir = file('backend/movie-service')

include 'user-service'
project(':user-service').projectDir = file('backend/user-service')

include 'recommendation-service'
project(':recommendation-service').projectDir = file('backend/recommendation-service')

include 'notification-service'
project(':notification-service').projectDir = file('backend/notification-service')

include 'common'
project(':common').projectDir = file('backend/common')

include 'event-streaming'
project(':event-streaming').projectDir = file('backend/event-streaming')
